CREATE TABLE `salud` (
  `id` INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  `condicion` VARCHAR(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `examen`(
  `grupo` VARCHAR(5) PRIMARY KEY NOT NULL,
  `horario` TIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `usuario` (
  `boleta` varchar(10) PRIMARY KEY NOT NULL,
  `nombre` varchar(64) NOT NULL,
  `apePaterno` varchar(64) NOT NULL,
  `apeMaterno` varchar(64) DEFAULT NULL,
  `fechaNac` date DEFAULT NULL,
  `genero` varchar(1) NOT NULL,
  `curp` varchar(18) NOT NULL,
  `promedio` DECIMAL(10, 2) NOT NULL,
  `escomOpcion` INT(1) NOT NULL,
  `condicion` INT(1) NOT NULL,
  `grupo` VARCHAR(5) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`boleta`),
  FOREIGN KEY (`condicion`) REFERENCES `salud`(`id`),
  FOREIGN KEY (`grupo`) REFERENCES `examen`(`grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `contacto` (
  `boleta` varchar(10) NOT NULL,
  `calleyNro` varchar(100) NOT NULL,
  `colonia` varchar(64) NOT NULL,
  `alcaldia` varchar(64) DEFAULT NULL,
  `codpos` INT(5) NOT NULL,
  `telefono` INT(12) NOT NULL,
  `entfed` varchar(64) DEFAULT NULL,
  `email` varchar(64) NOT NULL,
  PRIMARY KEY (`boleta`),
  FOREIGN KEY (`boleta`) REFERENCES `usuario`(`boleta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT INTO `salud` (`condicion`) VALUES
('Sin Discapacidad'),
('Con discapacidad auditiva'),
('Con discapacidad motriz usuaria de silla de ruedas'),
('Con discapacidad motriz usuaria de muletas'),
('Con discapacidad motriz usuaria de bastón'),
('Con discapacidad visual'),
('Otra');

INSERT INTO `examen` (`grupo`, `horario`) VALUES
('1AM1','07:00:00'),
('1BM2','08:45:00');

INSERT INTO `usuario` (`boleta`, `nombre`, `apePaterno`, `apeMaterno`, `fechaNac`, `genero`, `curp`, `promedio`, `escomOpcion`, `condicion`, `grupo`, `password`) VALUES
('0000000001', 'Admin', 'admin', 'admin', '2022-06-15', 'O', 'AAAA000000BBBBBB11', '10.00', '1', '1', '1AM1', '0123456789'),
('1234567890', 'Julio', 'Arcos', 'Salazar', '2022-06-15', 'M', 'IKFW111108HOCCBR90', '9.00', '2', '2','1BM2', 'abcd'),
('2020630001', 'Patricia', 'Escamilla', 'Miranda', '1999-04-07', 'F', 'EYHV110622MPLRRG56', '8.00', '3', '3', '1AM1', 'qwer'),
('2022630000', 'Miguel Ángel', 'Galván', 'Zamora', '2020-09-01', 'M', 'NFCR231208MMNEPC82', '7.00', '1', '4', '1BM2', 'asdf'),
('2022630122', 'Enrique', 'Pérez', 'Pérez', '2020-08-25', 'O', 'LFJH240425HTLABL50', '6.00', '2', '5', '1AM1', 'zxcv');

INSERT INTO `contacto` (`boleta`, `calleyNro`, `colonia`, `alcaldia`, `codpos`, `telefono`, `entfed`, `email`) VALUES
('0000000001', 'C1', 'A', 'B','00001', '001122334455', 'CDMX', 'admin@ipn.mx'),
('1234567890', 'Naranja 2', 'El Rodeo', 'Iztacalco','20202', '001122334456', 'Aguascaliente', 'julio@ipn.mx'),
('2020630001', 'Almendra 3', 'Puente Sierra', 'La Magdalena Contreras','30303', '001122334457', 'Baja California', 'pem@prueba.com'),
('2022630000', 'Nuez 4', 'Benito Juarez', 'Gustavo A. Madero','40404', '001122334458', 'Chiapas', 'miguel@ipn.mx'),
('2022630122', 'Pimienta 5', 'Adolfo Lopez Mateos', 'Venustiano Carranza','50505', '001122334459', 'Durango', 'enrique@ipn.mx');
